{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Calibri;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset1 Calibri;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 Times New Roman;}{\f12\fnil\fprq2\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\f6 ListLabel 1;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\sb0\sa120 Textk\u246\'f6rper;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af10 Liste;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Beschriftung;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Verzeichnis;}
{\s22\snext22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\author Julius Wenzel}{\creatim\yr2014\mo5\dy5\hr6\min54}{\revtim\yr2014\mo5\dy8\hr10\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
3.1. Wie bearbeitet ein Rails-Disco-Server eine Anfrage und was sind die Unterschiede zum "normalen" Ruby on Rails?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Wenn den Server eine Anfrage erreicht, leitet er diese mithilfe der "Routes"-Datei an einen Controller weiter. Der Controller \u252\'fcbernimmt nun die eigentliche Arbeit. Er besitzt verschiedene Methoden, wobei jede \u246\'f6ffentliche Methode einer m\u246\'f6glichen Anfrage entspricht. Ein normaler, vom Computer generierter Controller besitzt zum Beispiel schon die Methoden "index" und "show" zum Anzeigen, "new" und "create" zum Erstellen von Datens\u228\'e4tzen, "edit" und "update" zum Bearbeiten von Datens\u228\'e4tzen und "delete" zum L\u246\'f6schen von Datens\u228\'e4tzen. Wenn der Controller eine Methode bearbeitet hat, leitet er entweder an eine andere Methode weiter oder gibt \u252\'fcber eine View die aus der Datenbank gelesenen Daten aus. Bei Ruby on Rails \u252\'fcbernimmt der Controller auch den Datenbankzugriff. Bei Rails Disco werden nun Lese- und Schreibzugriff getrennt. Der Controller liest nur noch Datens\u228\'e4tze aus. Wenn etwas in die Datenbank geschrieben werden soll, erstellt er einen Command, \u252\'fcberpr\u252\'fcft ihn mithilfe von Validations und \u252\'fcbergibt ihn der Domain.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Ein Command ist ein Objekt, welches die Werte enth\u228\'e4lt, die in die Datenbank geschrieben werden. Er wird mit den Validations \u252\'fcberpr\u252\'fcft, die zum Beispiel das Vorhandensein eines Attributes, die L\u228\'e4nge eines Passwortes oder \u228\'e4hnliches \u252\'fcberpr\u252\'fcfen k\u246\'f6nnen \{Limit?\}. Tritt ein Fehler auf, k\u246\'f6nnen sie diesen an den Command anf\u252\'fcgen, sodass der Controller darauf reagieren kann. Commands gibt es nur bei Rails Disco, w\u228\'e4hrend Validations auch im "normalen" Rails existieren.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Die Domain ist ein Modul, welches nur bei Rails Disco existiert und sich auf einem eigenen Server befindet. W\u228\'e4hrend es bei Rails Disco theoretisch beliebig viele Standard-Rails-Server geben kann, kann es pro gestarteter Rails-Disco-Anwendung nur einen Domainserver geben. Sie verarbeitet Commands mithilfe von Command-Processors, \u252\'fcberpr\u252\'fcft sie eventuell nochmals mit eigenen Validations und erstellt, wenn der Command g\u252\'fcltig ist, einen Event. F\u252\'fcr das Verarbeiten besitzt die Domain eine eigene Datenbank, auf die die Rails Server nicht zugreifen k\u246\'f6nnen und die deshalb exklusiv f\u252\'fcr die Validations vorgesehen ist. Die Domain kann allerdings auf die Rails-Datenbank zugreifen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Ein Event besitzt normalerweise die gleiche Struktur wie ein Command, allerdings k\u246\'f6nnen keine Validierungsfehler angef\u252\'fcgt werden. Jedes Event wird in der Datenbank der Domain abgespeichert, damit sich eine Rails-Datenbank hinterher bequem aus den Events rekonstruieren l\u228\'e4sst. Wurde ein Event abgespeichert, werden die Projections aktiv. Wie die Events sind sie eine Besonderheit von Rails-Disco. Sie sind Klassen, die als Methoden die Namen der Events haben, die sie verarbeiten sollen. F\u252\'fcr die Verarbeitung mithilfe der Projections gib es wieder einen eigenen Server, es k\u246\'f6nnen aber auch wieder mehrere Server existieren. Die Projections schreiben nun die Daten aus dem Event in die Datenbank.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Der Datenbankzugriff wird in Rails allgemein mit Models realisiert. Das besondere: Ein Model ist eine Klasse, deren Objekte Datens\u228\'e4tze aus der Datenbank sind.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Hier drei Beispiele aus unserem Forum zur Verdeutlichung:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Ein Benutzer will einen Post \u228\'e4ndern, hat die Daten in ein Formular eingegeben, und schickt nun eine Anfrage an den Rails Server. Dieser erkennt mit der Routes-Datei anhand der URL, dass es sich um eine Anfrage zum \u196\'c4ndern eines Posts handelt und leitet sie deshalb an die "update"-Methode des Posts-Controllers weiter. Dort wird \u252\'fcberpr\u252\'fcft, ob der Benutzer die ben\u246\'f6tigten Rechte besitzt. Beim "normalen" Rails w\u252\'fcrde der Controller jetzt direkt in die Datenbank schrieben. Doch bei Rails Disco erstellt der Controller einen Update-Post-Command, \u252\'fcberpr\u252\'fcft ihn mit den Validations des Rails-Servers und schickt den Command danach an die Domain. Der Update-Post-Command enth\u228\'e4lt bereits alle Informationen, die in der Datenbank ge\u228\'e4ndert werden sollen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Die Domain erstellt mithilfe des Post-Processors  einen neuen Updated-Post-Event, der in der Datenbank der Domain abgespeichert wird. Nun werten die Projections den Event aus. Die Topic-, Subscribedpost- und die Post-Projection verarbeiten das Event und \u228\'e4ndern die Datenbanktabellen der Topics, der Subscribedposts und der Posts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
W\u228\'e4hrend der (oder die) Projectionserver arbeitet (arbeiten), hat der Controller von der Domain bereits die Nachricht erhalten, dass der Command g\u252\'fcltig war. Daraufhin leitet er die Anfrage an die \u8222\'1eshow\u8220\'1c-Methode des Topics-Controllers. Dieser l\u228\'e4dt nun eine Diskussion mit allen dazugeh\u246\'f6renden Posts. Darauf wird die \u8222\'1eshow\u8220\'1c-View der Topics verarbeitet und an den Nutzer zur\u252\'fcckgesendet. Hierbei werden die Daten in das Template eingef\u252\'fcgt, die der Controller aus der Datenbank geladen hat. Da Rails-Server und Projectionserver asynchron sind, kann es vorkommen, dass die \u196\'c4nderungen noch nicht in der Datenbank sind und nicht angezeigt werden. In diesem Fall wird die Seite neu geladen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Ein Nutzer m\u246\'f6chte ein Thema mit allen Diskussionen sehen. Die Routes-Datei erkennt wieder an der URL das Ziel der Anfrage und leitet sie an die \u8222\'1eshow\u8220\'1c-Methode des Themas-Controllers weiter. Dieser l\u228\'e4dt ein Thema aus der Datenbank \u252\'fcber ein Model, welches einen Datensatz zur\u252\'fcckgibt. Dieser wird in die \u8222\'1eshow\u8220\'1c-View der Themen \u8222\'1eeingebaut\u8220\'1c und die fertige View wird an den Nutzer gesendet. Man beachte: Bei diesem Vorgang ist kein Schreibvorgang erforderlich. Dadurch werden der Domainserver und der/die Projectionserver nicht aktiv. Dadurch kann Kapazit\u228\'e4t eingespart werden.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Ein Admin m\u246\'f6chte einen Nutzer sperren. Dazu sendet er eine Anfrage, die von den Routes zur Methode \u8222\'1eban\u8220\'1c des Users-Controllers weitergeleitet wird. Dort wird \u252\'fcberpr\u252\'fcft, ob es sich wirklich um einen Admin handelt. Danach wird ein Ban-User-Command erstellt und die id des Nutzers sowie eine Variable, die entscheidet, ob der Nutzer ge- oder entsperrt wird, \u252\'fcbergeben. Der Controller schickt den Command an die Domain, die ihn mit dem User-Processor in einen Banned-User-Event umwandelt und den Event abspeichert. Die User-Projection verarbeitet nun den Banned-User-Event und setzt das Datenfeld \u8222\'1eban\u8220\'1c des entsprechenden Nutzers auf \u8222\'1etrue\u8220\'1c. In der Zwischenzeit hat der Controller die Anfrage bereits an seine \u8222\'1eshow\u8220\'1c-Methode weitergeleitet, die alle Nutzer anzeigen soll. Die Nutzer werden dazu aus der Datenbank gelesen und in der \u8222\'1eshow\u8220\'1c-View der User eingef\u252\'fcgt. Danach enth\u228\'e4lt der Admin die Nutzer\u252\'fcbersicht. Auch hier kann es zu asynchronit\u228\'e4ten kommen. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
3.2. Wie ist das Programm aufgebaut?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Ruby on Rails Programme haben grunds\u228\'e4tzlich die folgenden  Ordner:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Den \u252\'fcbergeordneten Ordner  "app", er enth\u228\'e4lt alle wichtigen Daten zum Verarbeiten von Anfragen. In ihm befinden sich folgende Ordner:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
assets: zum Speichern von statischen Inhalten wie Javascripts, Bildern und Stylesheets}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
controllers: Hier befinden sich die Controller}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
helpers: Die Helper k\u246\'f6nnen zus\u228\'e4tzliche Methoden enthalten, die in den Views eingesetzt werden k\u246\'f6nnen.}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
mailers: Hier werden die Programmteile gespeichert, die E-Mails versenden k\u246\'f6nnen. Sie \u228\'e4hneln vom Aufbau den Controllern.}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
models: Hier werden die Models gespeichert. Zu den Models, siehe \{Querverweis\}}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
validations: Die Validierungen, die der Rails-Server durchf\u252\'fchren soll}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
views: Die Views. F\u252\'fcr jeden Controller und jeden Mailer gibt es hier einen eigenen Ordner mit Dateien, die so hei\u223\'dfen m\u252\'fcssen wie die dazugeh\u246\'f6rige Methode}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
In Rails kommen folgende Ordner hinzu:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
commands}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
events}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
projections}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Der \u252\'fcbergeordnete Ordner \u8222\'1ebin\u8220\'1c ist Rails-Standard. Hier sind direkt ausf\u252\'fchrbare Dateien gespeichert.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Der \u252\'fcbergeordnete Ordner \u8222\'1econfig\u8220\'1c enth\u228\'e4lt die Konfigurationen. Hier ist auch die \u8222\'1eroutes.rb\u8220\'1c-Datei gespeichert, die Anfragen an die Controller weiterleitet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Der \u220\'dcbergeordnete Ordner \u8222\'1edb\u8220\'1c enth\u228\'e4lt die Datenbankdateien und die \u8222\'1eseeds\u8220\'1c, die zum Initialisieren der Datenbank dienen. Daneben gibt es folgende Unterordner:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
migrate: Rails-Standard. Der Ort f\u252\'fcr die Migrationen (siehe \{Querverweis\})}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
migrate_domain: Gibt es nur bei Rails-Disco. Hier werden die Migrationen gespeichert, die die Datenbank der Domain erstellen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Den Ordner \u8222\'1edomain\u8220\'1c gibt es nur bei Rails-Disco. Er gliedert sich in folgende Unterordner:}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
command_processors: Hier werden die Dateien abgelegt, die festlegen, wie die Domain einen Command verarbeiten soll}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
models: Hier werden die Models der Domain abgespeichert, siehe \{Querverweis\}}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
projections: Um die Datenbank der Domain zu \u228\'e4ndern, besitzt auch die Domain Projections, die hier abgespeichert werden}
\par \pard\plain \s22\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\dbch\af8\loch\f5\fs22\lang1031{\listtext\pard\plain \loch\f6 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
validations: Die Domain besitzt eigene Validations, mit denen sie commands nochmals \u252\'fcberpr\u252\'fcfen kann.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Die restlichen Ordner sind Standard-Rails-Ordner, die zus\u228\'e4tzliche Dateien enthalten, die wir aber f\u252\'fcr unser Projekt nicht ben\u246\'f6tigen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
3.3. Datenspeicherung: Die Models und der Eventstore}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
3.2.1. Der Eventstore und die Seeds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Der Eventstore existiert im \u8222\'1enormalen\u8220\'1c Rails nicht. Es ist eine spezielle Datenbanktabelle. Die Domain speichert darin jeden Event ab, ein L\u246\'f6schen oder \u196\'c4ndern ist hinterher nicht mehr m\u246\'f6glich.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Der Vorteil des Eventstores ist, dass er die gesamte restliche Datenbank rekonstruieren kann. Wenn zum Beispiel ein Event erstellt wurde und der Server st\u252\'fcrzt ab, bevor alle Projections das Event bearbeitet haben, kann es nach einem Neustart einfach weitergehen, da die Projections merken, dass sie einen Event verpasst haben. Zudem l\u228\'e4sst sich die Entwicklung der Datenbank nachverfolgen. Da die Events die Vorlage f\u252\'fcr die anderen Tabellen sind, muss man einen Event erzeugen, um die Datenbank dauerhaft zu \u228\'e4ndern. Dieser Effekt f\u252\'fchrte zu einigen Problemen. Ein Beispiel daf\u252\'fcr sind die Seeds.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Ruby on Rails besitzt in dem \u8222\'1edb\u8220\'1c-Ordner eine Datei namens \u8222\'1eseeds.rb\u8220\'1c. Darin kann man normalerweise Befehle eingeben, die die Datenbank ver\u228\'e4ndern und in erster Linie Datens\u228\'e4tze erstellen. Wenn man eine Datenbank neu aufgesetzt hat, kann man dann die Seeds setzen und die Datenbank damit Initialisieren.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Da dieser Prozess in Ruby on Rails nicht funktioniert, fanden wir gemeinsam mit unseren Betreuern eine andere L\u246\'f6sung: Die Domain erh\u228\'e4lt in den Seeds jetzt die Anweisungen, Commands zu verarbeiten, wie es sonst im Controller der Fall ist. Das erfordert aber, dass ein Domainserver aktiv ist. (Ein Rails-Server oder ein Projectionserver ist dagegen nicht zwingend erforderlich)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
3.2.2. Die Models und die Migrationen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Der Zugriff auf Datenbank wird in Rails mit Models realisiert. Models sind spezielle Klassen, deren Instanzen Datens\u228\'e4tze einer Tabelle sind. Mit der Zeile:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
post = Post.find(3)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
erh\u228\'e4lt man z.B. den Datensatz aus der Tabelle \u8222\'1ePost\u8220\'1c mit der id 3 als Objekt. Mit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
post.title}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kann dann auf den Titel zugegriffen werden. Models k\u246\'f6nnen auch Methoden enthalten, die den Zugriff auf die Datenbank vereinfachen. In unserem Projekt besitzt z.B. das Model \u8222\'1eUser\u8220\'1c \u252\'fcber viele Methoden, mit denen der Zugriff vereinfacht wird.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Jedes Model repr\u228\'e4sentiert eine Datenbanktabelle. Jedoch steht in einem Model nichts \u252\'fcber den Aufbau der Tabelle. Das \u252\'fcbernehmen die Migrations. Da bei Rails-Disco die Domain \u252\'fcber eine Datenbank und damit \u252\'fcber Models verf\u252\'fcgt, besitzt sie eigene Migrationen. Die Models mit gleichem Namen k\u246\'f6nnen in Rails und in der Domain durchaus verschieden aussehen. So ist in der Tabelle \u8222\'1eUser\u8220\'1c der Domain nur Benutzername und Passwort gespeichert, w\u228\'e4hrend in der Rails-Datenbank alle Daten des Nutzers bis auf sein Passwort gespeichert sind.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
In den Models sind au\u223\'dferdem die Assoziationen enthalten. Assoziationen erleichtern den Zugriff auf verkn\u252\'fcpfte Datenbanktabellen. So k\u246\'f6nnen zum Beispiel die Posts einer Diskussion geladen werden, ohne dass man auf das \u8222\'1ePost\u8220\'1c-Model zugreifen muss. Rails verwaltet diese Assoziationen automatisch, eine Zeile Quelltext in einem Model gen\u252\'fcgt um die Assoziationen verwenden zu k\u246\'f6nnen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
3.2.3. Der Aufbau unserer Datenbank und die darin enthaltenen Verkn\u252\'fcpfungen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }