{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Lohit Hindi;}{\f8\fnil\fprq0\fcharset0 Lohit Hindi;}{\f9\fmodern\fprq1\fcharset0 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red204\green204\blue204;\red178\green178\blue178;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32 \u220\'dcberschrift 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28 \u220\'dcberschrift 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f4\fs28 \u220\'dcberschrift 3;}
{\s5\sbasedon16\snext17\ilvl4\outlinelevel4\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs23\ab\loch\f4\fs23 \u220\'dcberschrift 5;}
{\s6\sbasedon16\snext17\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21 \u220\'dcberschrift 6;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internetlink;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sb0\sa120 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Verzeichnis;}
{\s21\sbasedon0\snext21\li567\ri567\lin567\rin567\fi0\sb0\sa283 Zitat;}
{\s22\sbasedon16\snext17\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36 Titel;}
{\s23\sbasedon16\snext17\qc\sb240\sa120\keepn\i\dbch\af6\dbch\af7\afs28\ai\loch\f4\fs28 Untertitel;}
{\s24\sbasedon0\snext24\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20 Vorformatierter Text;}
{\s25\sbasedon16\snext25\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32 Tabellenverzeichnis \u220\'dcberschrift;}
{\s26\sbasedon16\snext26\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32 Stichwortverzeichnis \u220\'dcberschrift;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2014\mo4\dy27\hr9\min48}{\revtim\yr2014\mo5\dy3\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36\qc\sb240\sa120{\rtlch \ltrch\loch
Dokumentation}
\par \pard\plain \s23\qc\sb240\sa120\keepn\i\dbch\af6\dbch\af7\afs28\ai\loch\f4\fs28{\rtlch \ltrch\loch
des Firmenprojekts \u8222\'84Disco-Forum\u8220\'93 mit Hicknhack Software GmbH}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Bedienungsanleitung}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Unser Projekt als einfaches Forum }{\rtlch \ltrch\loch
ist ziemlich einfach zu bedienen. }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Da man angemeldet sein muss, um etwas zu posten, ist der erste Schritt sich anzumelden. }{\rtlch \ltrch\loch
Dazu klickt man auf der Startseite oben rechts auf den Link \u8222\'84Login\u8220\'93. Da Sie noch kein Account bei unserem Forum haben, m\u252\'fcssen Sie sich registrieren mit dem Link \u8222\'84Registrieren\u8220\'93 oben rechts neben \u8222\'84Login\u8220\'93 anmelden. Durch diesen gelangen Sie auf eine Seite, wo Sie Ihren Vor- und Nachnamen, E-Mailadresse, Nutzername und Passwort eingeben m\u252\'fcssen. Alle Felder m\u252\'fcssen ausgef\u252\'fcllt werden. Benutzername und Passwort k\u246\'f6nnen Sie frei w\u228\'e4hlen, wobei das Passwort allerdings mindestens 8 Zeichen lang sein muss. Nach dem Ausf\u252\'fcllen der Felder, dr\u252\'fccken Sie den Button \u8222\'84Registrieren\u8220\'93.}{\cf3\rtlch \ltrch\loch
 }{\cf1\i0\ai0\rtlch \ltrch\loch
Dann wird eine Verifizierung-E-}{\cf1\i0\ai0\rtlch \ltrch\loch
M}{\cf1\i0\ai0\rtlch \ltrch\loch
ail an die von ihnen angegebene E-Mail-}{\cf1\i0\ai0\rtlch \ltrch\loch
A}{\cf1\i0\ai0\rtlch \ltrch\loch
dresse geschickt. \u214\'d6ffnen Sie bitte diesse mit Ihrem E-}{\cf1\i0\ai0\rtlch \ltrch\loch
M}{\cf1\i0\ai0\rtlch \ltrch\loch
ail-Programm Ihrer Wahl. In dieser }{\cf1\i0\ai0\rtlch \ltrch\loch
E-Mail}{\cf1\i0\ai0\rtlch \ltrch\loch
 ist ein Link, der Ihren Benutzernamen freischaltet}{\cf4\i\ai\rtlch \ltrch\loch
.}{\cf3\i\ai\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Nachdem Sie Ihren Username aktiviert haben, k\u246\'f6nnen Sie an Diskussionen im Forum teilnehmen und Diskussionen erstellen.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Zu Diskussionen posten}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Um einen Beitrag bei einer Diskussion }{\rtlch \ltrch\loch
zu schreiben, m\u252\'fcssen Sie zuerst eine Diskussion ausw\u228\'e4hlen. Von der Startseite aus k\u246\'f6nnen Sie eines der Themen ausw\u228\'e4hlen, in dem ihre Diskussion ist. Alternativ k\u246\'f6nnen Sie von der Startseite aus eine der neusten Diskussionen ausw\u228\'e4hlen. Dr\u252\'fccken Sie auf \u8222\'84Beitrag erstellen\u8220\'93 um einen Beitrag zur Diskussion hinzuzuf\u252\'fcgen. Nachdem Sie Titel und Inhalt der Diskussionen eingetragen haben, dr\u252\'fccken Sie auf den Button \u8222\'84Absenden\u8220\'93. Falls keine Fehlermeldung erscheint, wurde ihr Beitrag erstellt. }
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Beitr\u228\'e4ge bearbeiten}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Um einen Beitrag }{\rtlch \ltrch\loch
zu bearbeiten, dr\u252\'fccken Sie den Link \u8222\'84bearbeiten\u8220\'93 rechts von einem Beitrag. Auf der Seite, auf die Sie weitergeleitet werden, k\u246\'f6nnen Sie Inhalt und Titel ver\u228\'e4ndern.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Diskussionen erstellen}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Um eine Diskussion zu starten, m\u252\'fcssen Sie auf der Seite eines Themas bzw. Unterthemas neben  \u8222\'84Zugeh\u246\'f6rige Diskussionen\u8220\'93 auf \u8222\'84Diskussion starten\u8220\'93 klicken. }{\rtlch \ltrch\loch
Danach m\u252\'fcssen Sie die \u220\'dcberschrift der Diskussion eingeben. Haben Sie das gemacht, best\u228\'e4tigen Sie mit \u8222\'84Speichern\u8220\'93. W\u228\'e4hlen sie danach die Diskussion aus und erstellen sie einen Beitrag der als Beschreibung der Diskussion dient.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Diskussionen bearbeiten}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Die \u220\'dcberschrift einer Diskussion zu ver\u228\'e4ndern, dr\u252\'fccken Sie bei der Anzeigeseite einer Diskussion den gelben Button \u8222\'84}{\rtlch \ltrch\loch
Diskussion bearbeiten}{\rtlch \ltrch\loch
\u8220\'93}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Diskussionen verfolgen}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Eine Diskussion l\u228\'e4sst sich verfolgen indem man auf der Seite einer Diskussion den blauen Button \u8222\'84Verfolgen\u8220\'93 dr\u252\'fcckt. Danach ist es m\u246\'f6glich, auszuw\u228\'e4hlen, ob man Neuigkeiten dieser Diskussion per E-Mail geschickt bekommen will.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Themen oder Unterthemen erstellen}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
\tab }{\cf5\i\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind }{\cf5\i\ai\rtlch \ltrch\loch
Administratoren-Rechte}{\cf5\i\ai\rtlch \ltrch\loch
 erforderlich.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Um ein Thema zu erstellen, dr\u252\'fccken Sie auf den blauen Button \u8222\'84Neues Thema\u8220\'93 bei der Thema\u252\'fcbersicht. Danach m\u252\'fcssen Sie die Beschreibung des Themas und den Titel des Themas eingeben. }{\rtlch \ltrch\loch
Falls das Thema einem anderen untergeordnet sein soll, w\u228\'e4hlen sie das \u252\'fcbergeordnete Thema bei \u8222\'84Thema\u8220\'93 aus, sonst w\u228\'e4hlen sie \u8222\'84Wurzel\u8220\'93 aus.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Nutzerdetails bearbeiten}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Wenn sie auf ihrer \u8222\'84Userpage\u8220\'93 sind, k\u246\'f6nnen sie mit einem Klick auf \u8222\'84Nutzerdetails bearbeiten\u8220\'93 ihren Namen, Nutzernamen, Passwort oder Email \u228\'e4ndern.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Alle Nutzer des Forums anzeigen, sperren/entsperren und ver\u228\'e4ndern}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
\tab }{\cf5\i\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-}{\cf5\i\ai\rtlch \ltrch\loch
R}{\cf5\i\ai\rtlch \ltrch\loch
echte erforderlich.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Um alle Nutzer des Forums anzuzeigen, klicken Sie bei Ihrer Userpage bei \u8222\'84Adminbereich\u8220\'93 auf \u8222\'84User\u252\'fcbersicht\u8220\'93. }{\rtlch \ltrch\loch
Dort k\u246\'f6nnen Sie dann Nutzer sperren/entsperren mit den gleichnamigen Links.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Ein Profilbild einstellen}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Ein Profilbild l\u228\'e4sst sich mit Gravatar einstellen. Falls sie einen Account haben, stellen sie auf }{{\field{\*\fldinst HYPERLINK "http://www.gravatar.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
www.gravatar.com}{\rtlch \ltrch\loch
}} ein Profilbild ein und es erscheint automatisch auch in unserem Forum.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Eine Nachricht an die }{\rtlch \ltrch\loch
Forum-Administratoren}{\rtlch \ltrch\loch
 schreiben}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Um eine Nachricht an die Administratoren zu schrieben dr\u252\'fccken sie \u8222\'84Admin Nachrichten\u8220\'93 auf der Startseite des Forums.}
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Administratoren-Nachrichten lesen}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
\tab }{\cf5\i\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-}{\cf5\i\ai\rtlch \ltrch\loch
R}{\cf5\i\ai\rtlch \ltrch\loch
echte erforderlich.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Um alle }{\rtlch \ltrch\loch
Administratoren zu sehen}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
gehen}{\rtlch \ltrch\loch
 Sie }{\rtlch \ltrch\loch
auf}{\rtlch \ltrch\loch
 Ihre Userpage.}{\rtlch \ltrch\loch
Dort sind bei}{\rtlch \ltrch\loch
 \u8222\'84Adminbereich\u8220\'93\u8594\'3f \u8222\'84}{\rtlch \ltrch\loch
Aktuelle Nutzeranfragen}{\rtlch \ltrch\loch
\u8220\'93 }{\rtlch \ltrch\loch
alle Administratoren-Nachrichten aufgelistet}{\rtlch \ltrch\loch
. }
\par \pard\plain \s6\ilvl5\outlinelevel5\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\rtlch \ltrch\loch
Sich ausloggen}
\par \pard\plain \s17\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
Sie k\u246\'f6nnen sich aussloggen indem sie in der oberen Leiste der Webseite \u8222\'84Logout\u8220\'93 dr\u252\'fccken.}
\par }