{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq0\fcharset1 Calibri;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\fmodern\fprq0\fcharset1 DejaVu Sans Mono;}{\f9\fnil\fprq2\fcharset1 Abyssinica SIL;}{\f10\fswiss\fprq2\fcharset1 Liberation Sans{\*\falt Arial};}{\f11\fnil\fprq1\fcharset1 Courier 10 Pitch;}{\f12\fnil\fprq2\fcharset0 DejaVu Sans;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f15\fnil\fprq0\fcharset1 Lohit Hindi;}{\f16\fnil\fprq0\fcharset1 Times New Roman;}{\f17\fmodern\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red204\green204\blue204;\red178\green178\blue178;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\cf0\loch\f6\fs24\lang1031 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs32\alang1081\ab\loch\f7\fs32\lang1031 \u220\'dcberschrift 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031 \u220\'dcberschrift 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ab\loch\f7\fs28\lang1031 \u220\'dcberschrift 3;}
{\s4\sbasedon18\snext19\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs23\alang1081\ai\ab\loch\f7\fs23\lang1031 \u220\'dcberschrift 4;}
{\s5\sbasedon18\snext19\ilvl4\outlinelevel4\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs23\alang1081\ab\loch\f7\fs23\lang1031 \u220\'dcberschrift 5;}
{\s6\sbasedon18\snext19\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031 \u220\'dcberschrift 6;}
{\s8\sbasedon18\snext19\ilvl7\outlinelevel7\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031 \u220\'dcberschrift 8;}
{\s9\sbasedon18\snext19\ilvl8\outlinelevel8\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031 \u220\'dcberschrift 9;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internetlink;}
{\*\cs16\snext16\dbch\af4\dbch\af4\loch\f4 Aufz\u228\'e4hlungszeichen;}
{\*\cs17\snext17\loch\f6 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1031 \u220\'dcberschrift;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031 Textk\u246\'f6rper;}
{\s20\sbasedon19\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031 Liste;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang1031 Beschriftung;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031 Verzeichnis;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031 Zitat;}
{\s24\sbasedon18\snext19\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs36\alang1081\ab\loch\f7\fs36\lang1031 Titel;}
{\s25\sbasedon18\snext19\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\loch\f7\fs28\lang1031 Untertitel;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af14\langfe2052\dbch\af17\afs20\alang1081\loch\f8\fs20\lang1031 Vorformatierter Text;}
{\s27\sbasedon18\snext27\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs32\alang1081\ab\loch\f7\fs32\lang1031 Tabellenverzeichnis \u220\'dcberschrift;}
{\s28\sbasedon18\snext28\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs32\alang1081\ab\loch\f7\fs32\lang1031 Stichwortverzeichnis \u220\'dcberschrift;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031 Tabellen Inhalt;}
{\s30\snext30\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\dbch\af12\loch\f5\fs22\lang1031 List Paragraph;}
{\s31\sbasedon18\snext19\ilvl8\outlinelevel8\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031 \u220\'dcberschrift 10;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2014\mo4\dy27\hr9\min48}{\revtim\yr2014\mo5\dy3\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs36\alang1081\ab\loch\f7\fs36\lang1031\sb240\sa120{\ul\ulc0\afs52\alang1025\rtlch \ltrch\loch\fs52
Dokumentation}
\par \pard\plain \s25\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\loch\f7\fs28\lang1031\rtlch \ltrch\loch

\par \pard\plain \s25\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\loch\f7\fs28\lang1031{\alang1025\rtlch \ltrch\loch
des Firmenprojekts \u8222\'1eDisco-Forum\u8220\'1c }{\alang1025\rtlch \ltrch\loch
in Zusammenarbeit mit \line }{\alang1025\rtlch \ltrch\loch
Hicknhack Software GmbH}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
\line }
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\qc{\i\b\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs24
David Kleymann und Julius Wenzel}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\qc{\i\b\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs24
SRZ-Infokurz 3}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031\pagebb{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Gliederung}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clcbpat4\cellx8480\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clcbpat4\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
Seiteninhalt}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
Seite}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
Deckblatt}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
Gliederung}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
1. Ziel der Arbeit}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
3}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmgf\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
2. Bedienungsanleitung (Hinweise an den Nutzer) Teil 1}
\par \pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Bedienungsanleitung Teil 2}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
4}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvmrg\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl\rtlch \ltrch\loch
\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
5}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
3. Problemanalyse und Programmentwicklung}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
6}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalb\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
4. Diskussion}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalb\cellx8480\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
Quellen}\cell\pard\plain \s29\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\intbl{\rtlch \ltrch\loch
8}\cell\row\pard\pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031\pagebb{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
1. Ziel der Arbeit}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\pagebb\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
2. }{\alang1025\rtlch \ltrch\loch
Bedienungsanleitung}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Unser Projekt als einfaches Forum ist ziemlich einfach zu bedienen. }
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Da man angemeldet sein muss, um etwas zu posten, ist der erste Schritt sich anzumelden. Dazu klickt man auf der Startseite oben rechts auf den Link \u8222\'1eLogin\u8220\'1c. Da Sie noch kein Account bei unserem Forum haben, m\u252\'fcssen Sie sich registrieren mit dem Link \u8222\'1eRegistrieren\u8220\'1c oben rechts neben \u8222\'1eLogin\u8220\'1c anmelden. Durch diesen gelangen Sie auf eine Seite, wo Sie Ihren Vor- und Nachnamen, E-Mailadresse, Nutzername und Passwort eingeben m\u252\'fcssen. Alle Felder m\u252\'fcssen ausgef\u252\'fcllt werden. Benutzername und Passwort k\u246\'f6nnen Sie frei w\u228\'e4hlen, wobei das Passwort allerdings mindestens 8 Zeichen lang sein muss. Nach dem Ausf\u252\'fcllen der Felder, dr\u252\'fccken Sie den Button \u8222\'1eRegistrieren\u8220\'1c.}{\cf3\alang1025\rtlch \ltrch\loch
 }{\cf1\i0\alang1025\ai0\rtlch \ltrch\loch
Dann wird eine Verifizierung-E-Mail an die von ihnen angegebene E-Mail-Adresse geschickt. \u214\'d6ffnen Sie bitte diesse mit Ihrem E-Mail-Programm Ihrer Wahl. In dieser E-Mail ist ein Link, der Ihren Benutzernamen freischaltet}{\cf4\i\alang1025\ai\rtlch \ltrch\loch
.}{\cf3\i\alang1025\ai\rtlch \ltrch\loch
 }{\alang1025\rtlch \ltrch\loch
Nachdem Sie Ihren Username aktiviert haben, k\u246\'f6nnen Sie an Diskussionen im Forum teilnehmen und Diskussionen erstellen.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.1 }{\alang1025\rtlch \ltrch\loch
Zu Diskussionen posten}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um einen Beitrag bei einer Diskussion zu schreiben, m\u252\'fcssen Sie zuerst eine Diskussion ausw\u228\'e4hlen. Von der Startseite aus k\u246\'f6nnen Sie eines der Themen ausw\u228\'e4hlen, in dem ihre Diskussion ist. Alternativ k\u246\'f6nnen Sie von der Startseite aus eine der neusten Diskussionen ausw\u228\'e4hlen. Dr\u252\'fccken Sie auf \u8222\'1eBeitrag erstellen\u8220\'1c um einen Beitrag zur Diskussion hinzuzuf\u252\'fcgen. Nachdem Sie Titel und Inhalt der Diskussionen eingetragen haben, dr\u252\'fccken Sie auf den Button \u8222\'1eAbsenden\u8220\'1c. Falls keine Fehlermeldung erscheint, wurde ihr Beitrag erstellt. }
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.2 }{\alang1025\rtlch \ltrch\loch
Beitr\u228\'e4ge bearbeiten}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um einen Beitrag zu bearbeiten, dr\u252\'fccken Sie den Link \u8222\'1ebearbeiten\u8220\'1c rechts von einem Beitrag. Auf der Seite, auf die Sie weitergeleitet werden, k\u246\'f6nnen Sie Inhalt und Titel ver\u228\'e4ndern.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.3 }{\alang1025\rtlch \ltrch\loch
Diskussionen erstellen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um eine Diskussion zu starten, m\u252\'fcssen Sie auf der Seite eines Themas bzw. Unterthemas neben  \u8222\'1eZugeh\u246\'f6rige Diskussionen\u8220\'1c auf \u8222\'1eDiskussion starten\u8220\'1c klicken. Danach m\u252\'fcssen Sie die \u220\'dcberschrift der Diskussion eingeben. Haben Sie das gemacht, best\u228\'e4tigen Sie mit \u8222\'1eSpeichern\u8220\'1c. W\u228\'e4hlen sie danach die Diskussion aus und erstellen sie einen Beitrag der als Beschreibung der Diskussion dient.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.4 }{\alang1025\rtlch \ltrch\loch
Diskussionen bearbeiten}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Die \u220\'dcberschrift einer Diskussion zu ver\u228\'e4ndern, dr\u252\'fccken Sie bei der Anzeigeseite einer Diskussion den gelben Button \u8222\'1eDiskussion bearbeiten\u8220\'1c}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.5 }{\alang1025\rtlch \ltrch\loch
Diskussionen verfolgen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Eine Diskussion l\u228\'e4sst sich verfolgen indem man auf der Seite einer Diskussion den blauen Button \u8222\'1eVerfolgen\u8220\'1c dr\u252\'fcckt. Danach ist es m\u246\'f6glich, auszuw\u228\'e4hlen, ob man Neuigkeiten dieser Diskussion per E-Mail geschickt bekommen will.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.6 }{\alang1025\rtlch \ltrch\loch
Themen oder Unterthemen erstellen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
\tab }{\cf5\i\alang1025\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-Rechte erforderlich.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um ein Thema zu erstellen, dr\u252\'fccken Sie auf den blauen Button \u8222\'1eNeues Thema\u8220\'1c bei der Thema\u252\'fcbersicht. Danach m\u252\'fcssen Sie die Beschreibung des Themas und den Titel des Themas eingeben. Falls das Thema einem anderen untergeordnet sein soll, w\u228\'e4hlen sie das \u252\'fcbergeordnete Thema bei \u8222\'1eThema\u8220\'1c aus, sonst w\u228\'e4hlen sie \u8222\'1eWurzel\u8220\'1c aus.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.7 }{\alang1025\rtlch \ltrch\loch
Nutzerdetails bearbeiten}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Wenn sie auf ihrer \u8222\'1eUserpage\u8220\'1c sind, k\u246\'f6nnen sie mit einem Klick auf \u8222\'1eNutzerdetails bearbeiten\u8220\'1c ihren Namen, Nutzernamen, Passwort oder Email \u228\'e4ndern.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.8 }{\alang1025\rtlch \ltrch\loch
Alle Nutzer des Forums anzeigen, sperren/entsperren und ver\u228\'e4ndern}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
\tab }{\cf5\i\alang1025\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-Rechte erforderlich.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um alle Nutzer des Forums anzuzeigen, klicken Sie bei Ihrer Userpage bei \u8222\'1eAdminbereich\u8220\'1c auf \u8222\'1eUser\u252\'fcbersicht\u8220\'1c. Dort k\u246\'f6nnen Sie dann Nutzer sperren/entsperren mit den }{\alang1025\rtlch \ltrch\loch
nach der Funktion benannten}{\alang1025\rtlch \ltrch\loch
 Links.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.9 }{\alang1025\rtlch \ltrch\loch
Ein Profilbild einstellen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Ein Profilbild l\u228\'e4sst sich mit Gravatar einstellen. Falls sie einen Account haben, stellen sie auf }{{\field{\*\fldinst HYPERLINK "http://www.gravatar.com/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
www.gravatar.com}{\rtlch \ltrch\loch
}} ein Profilbild ein und es erscheint automatisch auch in unserem Forum.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.10 }{\alang1025\rtlch \ltrch\loch
Eine Nachricht an die Forum-Administratoren schreiben}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um eine Nachricht an die Administratoren zu schrieben dr\u252\'fccken sie \u8222\'1eAdmin Nachrichten\u8220\'1c auf der Startseite des Forums.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.11 }{\alang1025\rtlch \ltrch\loch
Administratoren-Nachrichten lesen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
\tab }{\cf5\i\alang1025\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-Rechte erforderlich.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um alle Administratoren zu sehen, gehen Sie auf Ihre Userpage. Dort sind bei \u8222\'1eAdminbereich\u8220\'1c\u8594\'92 \u8222\'1eAktuelle Nutzeranfragen\u8220\'1c alle Administratoren-Nachrichten aufgelistet. }
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls3 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
2.12 }{\alang1025\rtlch \ltrch\loch
Sich ausloggen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Sie k\u246\'f6nnen sich aussloggen indem sie in der oberen Leiste der Webseite \u8222\'1eLogout\u8220\'1c dr\u252\'fccken.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031\pagebb{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch\loch\f6
3. Problemanalyse und Programmentwicklung}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\langfe1033\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1031\loch\f10
3.1. Wie bearbeitet ein Rails-Disco-Server eine Anfrage und was sind die Unterschiede zum "normalen" Ruby on Rails?}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Wenn den Server eine Anfrage erreicht, leitet er diese mithilfe der "Routes"-Datei an einen Controller weiter. Der Controller \u252\'fcbernimmt nun die eigentliche Arbeit. Er besitzt verschiedene Methoden, wobei jede \u246\'f6ffentliche Methode einer m\u246\'f6glichen Anfrage entspricht. Ein normaler, vom Computer generierter Controller besitzt zum Beispiel schon die Methoden "index" und "show" zum Anzeigen, "new" und "create" zum Erstellen von Datens\u228\'e4tzen, "edit" und "update" zum Bearbeiten von Datens\u228\'e4tzen und "delete" zum L\u246\'f6schen von Datens\u228\'e4tzen. Wenn der Controller eine Methode bearbeitet hat, leitet er entweder an eine andere Methode weiter oder gibt \u252\'fcber eine View die aus der Datenbank gelesenen Daten aus. Bei Ruby on Rails \u252\'fcbernimmt der Controller auch den Datenbankzugriff. Bei Rails Disco werden nun Lese- und Schreibzugriff getrennt. Der Controller liest nur noch Datens\u228\'e4tze aus. Wenn etwas in die Datenbank geschrieben werden soll, erstellt er einen Command, \u252\'fcberpr\u252\'fcft ihn mithilfe von Validations und \u252\'fcbergibt ihn der Domain.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Ein Command ist ein Objekt, welches die Werte enth\u228\'e4lt, die in die Datenbank geschrieben werden. Er wird mit den Validations \u252\'fcberpr\u252\'fcft, die zum Beispiel das Vorhandensein eines Attributes, die L\u228\'e4nge eines Passwortes oder \u228\'e4hnliches \u252\'fcberpr\u252\'fcfen k\u246\'f6nnen \{Limit?\}. Tritt ein Fehler auf, k\u246\'f6nnen sie diesen an den Command anf\u252\'fcgen, sodass der Controller darauf reagieren kann. Commands gibt es nur bei Rails Disco, w\u228\'e4hrend Validations auch im "normalen" Rails existieren.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Die Domain ist ein Modul, welches nur bei Rails Disco existiert und sich auf einem eigenen Server befindet. W\u228\'e4hrend es bei Rails Disco theoretisch beliebig viele Standard-Rails-Server geben kann, kann es pro gestarteter Rails-Disco-Anwendung nur einen Domainserver geben. Sie verarbeitet Commands mithilfe von Command-Processors, \u252\'fcberpr\u252\'fcft sie eventuell nochmals mit eigenen Validations und erstellt, wenn der Command g\u252\'fcltig ist, einen Event. F\u252\'fcr das Verarbeiten besitzt die Domain eine eigene Datenbank, auf die die Rails Server nicht zugreifen k\u246\'f6nnen und die deshalb exklusiv f\u252\'fcr die Validations vorgesehen ist. Die Domain kann allerdings auf die Rails-Datenbank zugreifen.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Ein Event besitzt normalerweise die gleiche Struktur wie ein Command, allerdings k\u246\'f6nnen keine Validierungsfehler angef\u252\'fcgt werden. Jedes Event wird in der Datenbank der Domain abgespeichert, damit sich eine Rails-Datenbank hinterher bequem aus den Events rekonstruieren l\u228\'e4sst. Wurde ein Event abgespeichert, werden die Projections aktiv. Wie die Events sind sie eine Besonderheit von Rails-Disco. Sie sind Klassen, die als Methoden die Namen der Events haben, die sie verarbeiten sollen. F\u252\'fcr die Verarbeitung mithilfe der Projections gib es wieder einen eigenen Server, es k\u246\'f6nnen aber auch wieder mehrere Server existieren. Die Projections schreiben nun die Daten aus dem Event in die Datenbank.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Der Datenbankzugriff wird in Rails allgemein mit Models realisiert. Das besondere: Ein Model ist eine Klasse, deren Objekte Datens\u228\'e4tze aus der Datenbank sind.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Hier drei Beispiele aus unserem Forum zur Verdeutlichung:}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Ein Benutzer will einen Post \u228\'e4ndern, hat die Daten in ein Formular eingegeben, und schickt nun eine Anfrage an den Rails Server. Dieser erkennt mit der Routes-Datei anhand der URL, dass es sich um eine Anfrage zum \u196\'c4ndern eines Posts handelt und leitet sie deshalb an die "update"-Methode des Posts-Controllers weiter. Dort wird \u252\'fcberpr\u252\'fcft, ob der Benutzer die ben\u246\'f6tigten Rechte besitzt. Beim "normalen" Rails w\u252\'fcrde der Controller jetzt direkt in die Datenbank schrieben. Doch bei Rails Disco erstellt der Controller einen Update-Post-Command, \u252\'fcberpr\u252\'fcft ihn mit den Validations des Rails-Servers und schickt den Command danach an die Domain. Der Update-Post-Command enth\u228\'e4lt bereits alle Informationen, die in der Datenbank ge\u228\'e4ndert werden sollen.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Die Domain erstellt mithilfe des Post-Processors  einen neuen Updated-Post-Event, der in der Datenbank der Domain abgespeichert wird. Nun werten die Projections den Event aus. Die Topic-, Subscribedpost- und die Post-Projection verarbeiten das Event und \u228\'e4ndern die Datenbanktabellen der Topics, der Subscribedposts und der Posts.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
W\u228\'e4hrend der (oder die) Projectionserver arbeitet (arbeiten), hat der Controller von der Domain bereits die Nachricht erhalten, dass der Command g\u252\'fcltig war. Daraufhin leitet er die Anfrage an die \u8222\'1eshow\u8220\'1c-Methode des Topics-Controllers. Dieser l\u228\'e4dt nun eine Diskussion mit allen dazugeh\u246\'f6renden Posts. Darauf wird die \u8222\'1eshow\u8220\'1c-View der Topics verarbeitet und an den Nutzer zur\u252\'fcckgesendet. Hierbei werden die Daten in das Template eingef\u252\'fcgt, die der Controller aus der Datenbank geladen hat. Da Rails-Server und Projectionserver asynchron sind, kann es vorkommen, dass die \u196\'c4nderungen noch nicht in der Datenbank sind und nicht angezeigt werden. In diesem Fall wird die Seite neu geladen.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Ein Nutzer m\u246\'f6chte ein Thema mit allen Diskussionen sehen. Die Routes-Datei erkennt wieder an der URL das Ziel der Anfrage und leitet sie an die \u8222\'1eshow\u8220\'1c-Methode des Themas-Controllers weiter. Dieser l\u228\'e4dt ein Thema aus der Datenbank \u252\'fcber ein Model, welches einen Datensatz zur\u252\'fcckgibt. Dieser wird in die \u8222\'1eshow\u8220\'1c-View der Themen \u8222\'1eeingebaut\u8220\'1c und die fertige View wird an den Nutzer gesendet. Man beachte: Bei diesem Vorgang ist kein Schreibvorgang erforderlich. Dadurch werden der Domainserver und der/die Projectionserver nicht aktiv. Dadurch kann Kapazit\u228\'e4t eingespart werden.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Ein Admin m\u246\'f6chte einen Nutzer sperren. Dazu sendet er eine Anfrage, die von den Routes zur Methode \u8222\'1eban\u8220\'1c des Users-Controllers weitergeleitet wird. Dort wird \u252\'fcberpr\u252\'fcft, ob es sich wirklich um einen Admin handelt. Danach wird ein Ban-User-Command erstellt und die id des Nutzers sowie eine Variable, die entscheidet, ob der Nutzer ge- oder entsperrt wird, \u252\'fcbergeben. Der Controller schickt den Command an die Domain, die ihn mit dem User-Processor in einen Banned-User-Event umwandelt und den Event abspeichert. Die User-Projection verarbeitet nun den Banned-User-Event und setzt das Datenfeld \u8222\'1eban\u8220\'1c des entsprechenden Nutzers auf \u8222\'1etrue\u8220\'1c. In der Zwischenzeit hat der Controller die Anfrage bereits an seine \u8222\'1eshow\u8220\'1c-Methode weitergeleitet, die alle Nutzer anzeigen soll. Die Nutzer werden dazu aus der Datenbank gelesen und in der \u8222\'1eshow\u8220\'1c-View der User eingef\u252\'fcgt. Danach enth\u228\'e4lt der Admin die Nutzer\u252\'fcbersicht. Auch hier kann es zu asynchronit\u228\'e4ten kommen. }
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain \tab}\ls1 \li1719\ri0\lin1719\rin0\fi-1152\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
3.2. Wie ist das Programm aufgebaut?}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Ruby on Rails Programme haben grunds\u228\'e4tzlich die folgenden  Ordner:}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\langfe1033\alang1025\rtlch \ltrch\loch\lang1031
Den \u252\'fcbergeordneten Ordner  "app", er enth\u228\'e4lt alle wichtigen Daten zum Verarbeiten von Anfragen. In ihm befinden sich folgende Ordner:}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
assets}{\rtlch \ltrch\loch
: zum Speichern von statischen Inhalten wie Javascripts, Bildern und Stylesheets}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
controllers}{\rtlch \ltrch\loch
: Hier befinden sich die Controller}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
helpers}{\rtlch \ltrch\loch
: Die Helper k\u246\'f6nnen zus\u228\'e4tzliche Methoden enthalten, die in den Views eingesetzt werden k\u246\'f6nnen.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
mailers}{\rtlch \ltrch\loch
: Hier werden die Programmteile gespeichert, die E-Mails versenden k\u246\'f6nnen. Sie \u228\'e4hneln vom Aufbau den Controllern.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
models}{\rtlch \ltrch\loch
: Hier werden die Models gespeichert. Zu den Models, siehe \{Querverweis\}}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
v}{\afs21\rtlch \ltrch\loch\fs21\loch\f11
alidations}{\rtlch \ltrch\loch
: Die Validierungen, die der Rails-Server durchf\u252\'fchren soll}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
views}{\rtlch \ltrch\loch
: Die Views. F\u252\'fcr jeden Controller und jeden Mailer gibt es hier einen eigenen Ordner mit Dateien, die so hei\u223\'dfen m\u252\'fcssen wie die dazugeh\u246\'f6rige Methode}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
In Rails kommen folgende Ordner hinzu:}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
commands}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
events}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
projections}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Der \u252\'fcbergeordnete Ordner \u8222\'1ebin\u8220\'1c ist Rails-Standard. Hier sind direkt ausf\u252\'fchrbare Dateien gespeichert.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Der \u252\'fcbergeordnete Ordner \u8222\'1econfig\u8220\'1c enth\u228\'e4lt die Konfigurationen. Hier ist auch die \u8222\'1eroutes.rb\u8220\'1c-Datei gespeichert, die Anfragen an die Controller weiterleitet.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Der \u220\'dcbergeordnete Ordner \u8222\'1edb\u8220\'1c enth\u228\'e4lt die Datenbankdateien und die \u8222\'1eseeds\u8220\'1c, die zum Initialisieren der Datenbank dienen. Daneben gibt es folgende Unterordner:}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
migrate}{\rtlch \ltrch\loch
: Rails-Standard. Der Ort f\u252\'fcr die Migrationen (siehe \{Querverweis\})}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
migrate_domain}{\rtlch \ltrch\loch
: Gibt es nur bei Rails-Disco. Hier werden die Migrationen gespeichert, die die Datenbank der Domain erstellen.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Den Ordner \u8222\'1edomain\u8220\'1c gibt es nur bei Rails-Disco. Er gliedert sich in folgende Unterordner:}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
command_processors}{\rtlch \ltrch\loch
: Hier werden die Dateien abgelegt, die festlegen, wie die Domain einen Command verarbeiten soll}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
models}{\rtlch \ltrch\loch
: Hier werden die Models der Domain abgespeichert, siehe \{Querverweis\}}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
projections}{\rtlch \ltrch\loch
: Um die Datenbank der Domain zu \u228\'e4ndern, besitzt auch die Domain Projections, die hier abgespeichert werden}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\afs21\rtlch \ltrch\loch\fs21\loch\f11
validations}{\rtlch \ltrch\loch
: Die Domain besitzt eigene Validations, mit denen sie commands nochmals \u252\'fcberpr\u252\'fcfen kann.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Die restlichen Ordner sind Standard-Rails-Ordner, die zus\u228\'e4tzliche Dateien enthalten, die wir aber f\u252\'fcr unser Projekt nicht ben\u246\'f6tigen.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain \tab}\ls1 \li1719\ri0\lin1719\rin0\fi-1152\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
3.3. Datenspeicherung: Die Models und der Eventstore}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s4\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs23\alang1081\ai\ab\loch\f7\fs23\lang1031{\listtext\pard\plain \tab}\ls1 \li1431\ri0\lin1431\rin0\fi-864\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
3.2.1. Der Eventstore und die Seeds}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Der Eventstore existiert im \u8222\'1enormalen\u8220\'1c Rails nicht. Es ist eine spezielle Datenbanktabelle. Die Domain speichert darin jeden Event ab, ein L\u246\'f6schen oder \u196\'c4ndern ist hinterher nicht mehr m\u246\'f6glich.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Der Vorteil des Eventstores ist, dass er die gesamte restliche Datenbank rekonstruieren kann. Wenn zum Beispiel ein Event erstellt wurde und der Server st\u252\'fcrzt ab, bevor alle Projections das Event bearbeitet haben, kann es nach einem Neustart einfach weitergehen, da die Projections merken, dass sie einen Event verpasst haben. Zudem l\u228\'e4sst sich die Entwicklung der Datenbank nachverfolgen. Da die Events die Vorlage f\u252\'fcr die anderen Tabellen sind, muss man einen Event erzeugen, um die Datenbank dauerhaft zu \u228\'e4ndern. Dieser Effekt f\u252\'fchrte zu einigen Problemen. Ein Beispiel daf\u252\'fcr sind die Seeds.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Ruby on Rails besitzt in dem \u8222\'1edb\u8220\'1c-Ordner eine Datei namens \u8222\'1eseeds.rb\u8220\'1c. Darin kann man normalerweise Befehle eingeben, die die Datenbank ver\u228\'e4ndern und in erster Linie Datens\u228\'e4tze erstellen. Wenn man eine Datenbank neu aufgesetzt hat, kann man dann die Seeds setzen und die Datenbank damit Initialisieren.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Da dieser Prozess in Ruby on Rails nicht funktioniert, fanden wir gemeinsam mit unseren Betreuern eine andere L\u246\'f6sung: Die Domain erh\u228\'e4lt in den Seeds jetzt die Anweisungen, Commands zu verarbeiten, wie es sonst im Controller der Fall ist. Das erfordert aber, dass ein Domainserver aktiv ist. (Ein Rails-Server oder ein Projectionserver ist dagegen nicht zwingend erforderlich)}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain \tab}\ls1 \li1719\ri0\lin1719\rin0\fi-1152\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
3.2.2. Die Models und die Migrationen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Der Zugriff auf Datenbank wird in Rails mit Models realisiert. Models sind spezielle Klassen, deren Instanzen Datens\u228\'e4tze einer Tabelle sind. Mit der Zeile:}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\cf5\rtlch \ltrch\loch\loch\f11
post = Post.find(3)}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
erh\u228\'e4lt man z.B. den Datensatz aus der Tabelle \u8222\'1ePost\u8220\'1c mit der }{\rtlch \ltrch\loch
ID}{\rtlch \ltrch\loch
 3 als Objekt. Mit}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\cf5\rtlch \ltrch\loch\loch\f11
post.title}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Kann dann auf den Titel zugegriffen werden. Models k\u246\'f6nnen auch Methoden enthalten, die den Zugriff auf die Datenbank vereinfachen. In unserem Projekt besitzt z.B. das Model \u8222\'1eUser\u8220\'1c \u252\'fcber viele Methoden, mit denen der Zugriff vereinfacht wird.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
Jedes Model repr\u228\'e4sentiert eine Datenbanktabelle. Jedoch steht in einem Model nichts \u252\'fcber den Aufbau der Tabelle. Das \u252\'fcbernehmen die Migrations. Da bei Rails-Disco die Domain \u252\'fcber eine Datenbank und damit \u252\'fcber Models verf\u252\'fcgt, besitzt sie eigene Migrationen. Die Models mit gleichem Namen k\u246\'f6nnen in Rails und in der Domain durchaus verschieden aussehen. So ist in der Tabelle \u8222\'1eUser\u8220\'1c der Domain nur Benutzername und Passwort gespeichert, w\u228\'e4hrend in der Rails-Datenbank alle Daten des Nutzers bis auf sein Passwort gespeichert sind.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
In den Models sind au\u223\'dferdem die Assoziationen enthalten. Assoziationen erleichtern den Zugriff auf verkn\u252\'fcpfte Datenbanktabellen. So k\u246\'f6nnen zum Beispiel die Posts einer Diskussion geladen werden, ohne dass man auf das \u8222\'1ePost\u8220\'1c-Model zugreifen muss. Rails verwaltet diese Assoziationen automatisch, eine Zeile Quelltext in einem Model gen\u252\'fcgt um die Assoziationen verwenden zu k\u246\'f6nnen.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain \tab}\ls1 \li1719\ri0\lin1719\rin0\fi-1152\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
3.2.3. Der Aufbau unserer Datenbank und die darin enthaltenen Verkn\u252\'fcpfungen}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\cf0\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl0\ls3 \li1287\ri0\lin1287\rin0\fi-360\li567\ri0\lin567\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\cf0\loch\f6\fs24\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\pagebb\li576\ri0\lin576\rin0\fi-576\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch\loch\f6
4. }{\alang1025\rtlch \ltrch\loch\loch\f6
Diskussion}
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs23\alang1081\ai\ab\loch\f7\fs23\lang1031{\listtext\pard\plain }\ilvl3\ls2 \li2664\ri0\lin2664\rin0\fi-360\li864\ri0\lin864\rin0\fi-864{\alang1025\rtlch \ltrch\loch\loch\f6
4.1 }{\alang1025\rtlch \ltrch\loch\loch\f6
Effizienz}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Da unsere Jahresarbeit in der Erweiterung \u8222\'1eRails Disco\u8220\'1c f\u252\'fcr Ruby on Rails geschrieben ist, ist unsere Webanwendung im Vergleich zu SQL-PHP-Webanwendungen ziemlich effizient. Das liegt daran, dass unsere Rails-Disco-Models stark denormalisiert. Somit werden Abfragen der Daten beschleunigt. Allerdings haben Rails-Disco-Anwendungen einen relativ hohen Speicherbedarf. Alle Daten werden in Events gespeichert und daraus ausgelesen. Das hei\u223\'dft wird ein Post zuerst erstellt und nachher bearbeitet, fallen 2 Events an. Bei z.B. SQL-Datenbankanwendungen w\u252\'fcrde der Post in einer Tabelle erstellt, und dann direkt in der Tabelle bearbeitet werden. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs23\alang1081\ai\ab\loch\f7\fs23\lang1031{\listtext\pard\plain }\ilvl3\ls2 \li2664\ri0\lin2664\rin0\fi-360\li864\ri0\lin864\rin0\fi-864{\alang1025\rtlch \ltrch\loch\loch\f6
4.2 }{\alang1025\rtlch \ltrch\loch\loch\f6
Sicherheit und Zuverl\u228\'e4ssigkeit}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Unserem Forum mangelt noch etwas an Zuverl\u228\'e4ssigkeit, z.B. auch, weil Rails Disco noch in der Entwicklungsphase ist. Sonst ist unser Projekt jedoch ziemlich sicher und auch zuverl\u228\'e4ssig.  Es ist sicher gegen SQL-Injection und Cross-Site-Scripting durch vorgegebene Funktionen von Ruby on Rails. Um das Forum noch sicherer zu machen, sollte SSL verwendet werden. Von uns eingebaute Schutzfunktionen wie z.B. Begrenzungen f\u252\'fcr Beitr\u228\'e4ge pro Minute sch\u252\'fctzen auch vor Spam-Angriffen. Wenn Nutzer sich anmelden wollen, m\u252\'fcssen sich per E-Mail zu verifizieren.}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\ai\ab\loch\f7\fs28\lang1031\pagebb{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch\loch\f6
Quellen}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch\loch\f6
Verwendete Quellen im Internet :}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "http://www.example.com/" }\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
www.example.com}}}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
\line }
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af12\langfe2052\dbch\af15\afs21\alang1081\ab\loch\f7\fs21\lang1031{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch\loch\f6
Verwendete Literaturquellen :}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Keine?}
\par \pard\plain \s19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1031\sb0\sa120\rtlch \ltrch\loch

\par }