{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq0\fcharset1 DejaVu Sans Mono;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f10\fnil\fprq0\fcharset1 Lohit Hindi;}{\f11\fmodern\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red204\green204\blue204;\red178\green178\blue178;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f4\fs24\lang1031 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f5\fs32\lang1031 \u220\'dcberschrift 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f5\fs28\lang1031 \u220\'dcberschrift 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f5\fs28\lang1031 \u220\'dcberschrift 3;}
{\s4\sbasedon16\snext17\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs23\alang1081\ai\ab\loch\f5\fs23\lang1031 \u220\'dcberschrift 4;}
{\s5\sbasedon16\snext17\ilvl4\outlinelevel4\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs23\alang1081\ab\loch\f5\fs23\lang1031 \u220\'dcberschrift 5;}
{\s6\sbasedon16\snext17\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031 \u220\'dcberschrift 6;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internetlink;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f5\fs28\lang1031 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031 Liste;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f4\fs24\lang1031 Beschriftung;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031 Verzeichnis;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031 Zitat;}
{\s22\sbasedon16\snext17\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f5\fs36\lang1031 Titel;}
{\s23\sbasedon16\snext17\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\loch\f5\fs28\lang1031 Untertitel;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs20\alang1081\loch\f6\fs20\lang1031 Vorformatierter Text;}
{\s25\sbasedon16\snext25\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f5\fs32\lang1031 Tabellenverzeichnis \u220\'dcberschrift;}
{\s26\sbasedon16\snext26\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f5\fs32\lang1031 Stichwortverzeichnis \u220\'dcberschrift;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2014\mo4\dy27\hr9\min48}{\revtim\yr2014\mo5\dy3\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f5\fs36\lang1031\sb240\sa120{\alang1025\rtlch \ltrch\loch
Dokumentation}
\par \pard\plain \s23\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\loch\f5\fs28\lang1031{\alang1025\rtlch \ltrch\loch
des Firmenprojekts \u8222\'1eDisco-Forum\u8220\'1c mit Hicknhack Software GmbH}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f5\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Bedienungsanleitung}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Unser Projekt als einfaches Forum ist ziemlich einfach zu bedienen. }
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Da man angemeldet sein muss, um etwas zu posten, ist der erste Schritt sich anzumelden. Dazu klickt man auf der Startseite oben rechts auf den Link \u8222\'1eLogin\u8220\'1c. Da Sie noch kein Account bei unserem Forum haben, m\u252\'fcssen Sie sich registrieren mit dem Link \u8222\'1eRegistrieren\u8220\'1c oben rechts neben \u8222\'1eLogin\u8220\'1c anmelden. Durch diesen gelangen Sie auf eine Seite, wo Sie Ihren Vor- und Nachnamen, E-Mailadresse, Nutzername und Passwort eingeben m\u252\'fcssen. Alle Felder m\u252\'fcssen ausgef\u252\'fcllt werden. Benutzername und Passwort k\u246\'f6nnen Sie frei w\u228\'e4hlen, wobei das Passwort allerdings mindestens 8 Zeichen lang sein muss. Nach dem Ausf\u252\'fcllen der Felder, dr\u252\'fccken Sie den Button \u8222\'1eRegistrieren\u8220\'1c.}{\cf3\alang1025\rtlch \ltrch\loch
 }{\cf1\i0\alang1025\ai0\rtlch \ltrch\loch
Dann wird eine Verifizierung-E-Mail an die von ihnen angegebene E-Mail-Adresse geschickt. \u214\'d6ffnen Sie bitte diesse mit Ihrem E-Mail-Programm Ihrer Wahl. In dieser E-Mail ist ein Link, der Ihren Benutzernamen freischaltet}{\cf4\i\alang1025\ai\rtlch \ltrch\loch
.}{\cf3\i\alang1025\ai\rtlch \ltrch\loch
 }{\alang1025\rtlch \ltrch\loch
Nachdem Sie Ihren Username aktiviert haben, k\u246\'f6nnen Sie an Diskussionen im Forum teilnehmen und Diskussionen erstellen.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Zu Diskussionen posten}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um einen Beitrag bei einer Diskussion zu schreiben, m\u252\'fcssen Sie zuerst eine Diskussion ausw\u228\'e4hlen. Von der Startseite aus k\u246\'f6nnen Sie eines der Themen ausw\u228\'e4hlen, in dem ihre Diskussion ist. Alternativ k\u246\'f6nnen Sie von der Startseite aus eine der neusten Diskussionen ausw\u228\'e4hlen. Dr\u252\'fccken Sie auf \u8222\'1eBeitrag erstellen\u8220\'1c um einen Beitrag zur Diskussion hinzuzuf\u252\'fcgen. Nachdem Sie Titel und Inhalt der Diskussionen eingetragen haben, dr\u252\'fccken Sie auf den Button \u8222\'1eAbsenden\u8220\'1c. Falls keine Fehlermeldung erscheint, wurde ihr Beitrag erstellt. }
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Beitr\u228\'e4ge bearbeiten}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um einen Beitrag zu bearbeiten, dr\u252\'fccken Sie den Link \u8222\'1ebearbeiten\u8220\'1c rechts von einem Beitrag. Auf der Seite, auf die Sie weitergeleitet werden, k\u246\'f6nnen Sie Inhalt und Titel ver\u228\'e4ndern.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Diskussionen erstellen}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um eine Diskussion zu starten, m\u252\'fcssen Sie auf der Seite eines Themas bzw. Unterthemas neben  \u8222\'1eZugeh\u246\'f6rige Diskussionen\u8220\'1c auf \u8222\'1eDiskussion starten\u8220\'1c klicken. Danach m\u252\'fcssen Sie die \u220\'dcberschrift der Diskussion eingeben. Haben Sie das gemacht, best\u228\'e4tigen Sie mit \u8222\'1eSpeichern\u8220\'1c. W\u228\'e4hlen sie danach die Diskussion aus und erstellen sie einen Beitrag der als Beschreibung der Diskussion dient.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Diskussionen bearbeiten}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Die \u220\'dcberschrift einer Diskussion zu ver\u228\'e4ndern, dr\u252\'fccken Sie bei der Anzeigeseite einer Diskussion den gelben Button \u8222\'1eDiskussion bearbeiten\u8220\'1c}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Diskussionen verfolgen}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Eine Diskussion l\u228\'e4sst sich verfolgen indem man auf der Seite einer Diskussion den blauen Button \u8222\'1eVerfolgen\u8220\'1c dr\u252\'fcckt. Danach ist es m\u246\'f6glich, auszuw\u228\'e4hlen, ob man Neuigkeiten dieser Diskussion per E-Mail geschickt bekommen will.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Themen oder Unterthemen erstellen}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
\tab }{\cf5\i\alang1025\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-Rechte erforderlich.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um ein Thema zu erstellen, dr\u252\'fccken Sie auf den blauen Button \u8222\'1eNeues Thema\u8220\'1c bei der Thema\u252\'fcbersicht. Danach m\u252\'fcssen Sie die Beschreibung des Themas und den Titel des Themas eingeben. Falls das Thema einem anderen untergeordnet sein soll, w\u228\'e4hlen sie das \u252\'fcbergeordnete Thema bei \u8222\'1eThema\u8220\'1c aus, sonst w\u228\'e4hlen sie \u8222\'1eWurzel\u8220\'1c aus.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Nutzerdetails bearbeiten}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Wenn sie auf ihrer \u8222\'1eUserpage\u8220\'1c sind, k\u246\'f6nnen sie mit einem Klick auf \u8222\'1eNutzerdetails bearbeiten\u8220\'1c ihren Namen, Nutzernamen, Passwort oder Email \u228\'e4ndern.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Alle Nutzer des Forums anzeigen, sperren/entsperren und ver\u228\'e4ndern}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
\tab }{\cf5\i\alang1025\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-Rechte erforderlich.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um alle Nutzer des Forums anzuzeigen, klicken Sie bei Ihrer Userpage bei \u8222\'1eAdminbereich\u8220\'1c auf \u8222\'1eUser\u252\'fcbersicht\u8220\'1c. Dort k\u246\'f6nnen Sie dann Nutzer sperren/entsperren mit den gleichnamigen Links.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Ein Profilbild einstellen}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Ein Profilbild l\u228\'e4sst sich mit Gravatar einstellen. Falls sie einen Account haben, stellen sie auf }{{\field{\*\fldinst HYPERLINK "http://www.gravatar.com/" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
www.gravatar.com}{\alang1025\rtlch \ltrch\loch
}} ein Profilbild ein und es erscheint automatisch auch in unserem Forum.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Eine Nachricht an die Forum-Administratoren schreiben}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um eine Nachricht an die Administratoren zu schrieben dr\u252\'fccken sie \u8222\'1eAdmin Nachrichten\u8220\'1c auf der Startseite des Forums.}
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Administratoren-Nachrichten lesen}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
\tab }{\cf5\i\alang1025\ai\rtlch \ltrch\loch
F\u252\'fcr diese Funktion sind Administratoren-Rechte erforderlich.}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Um alle Administratoren zu sehen, gehen Sie auf Ihre Userpage. Dort sind bei \u8222\'1eAdminbereich\u8220\'1c\u8594\'92 \u8222\'1eAktuelle Nutzeranfragen\u8220\'1c alle Administratoren-Nachrichten aufgelistet. }
\par \pard\plain \s6\ilvl5\outlinelevel5\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs21\alang1081\ab\loch\f5\fs21\lang1031{\listtext\pard\plain }\ilvl5\ls2 \li3672\ri0\lin3672\rin0\fi-360\li1152\ri0\lin1152\rin0\fi-1152{\alang1025\rtlch \ltrch\loch
Sich ausloggen}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Sie k\u246\'f6nnen sich aussloggen indem sie in der oberen Leiste der Webseite \u8222\'1eLogout\u8220\'1c dr\u252\'fccken.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f5\fs28\lang1031{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch\loch\f4
Diskussion}
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs23\alang1081\ai\ab\loch\f5\fs23\lang1031{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864{\alang1025\rtlch \ltrch\loch\loch\f4
Effizienz}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Da unsere Jahresarbeit in der Erweiterung \u8222\'1eRails Disco\u8220\'1c f\u252\'fcr Ruby on Rails geschrieben ist, ist unsere Webanwendung im Vergleich zu SQL-PHP-Webanwendungen ziemlich effizient. Das liegt daran, dass unsere Rails-Disco-Models stark denormalisiert. Somit werden Abfragen der Daten beschleunigt. Allerdings haben Rails-Disco-Anwendungen einen relativ hohen Speicherbedarf. Alle Daten werden in Events gespeichert und daraus ausgelesen. Das hei\u223\'dft wird ein Post zuerst erstellt und nachher bearbeitet, fallen 2 Events an. Bei z.B. SQL-Datenbankanwendungen w\u252\'fcrde der Post in einer Tabelle erstellt, und dann direkt in der Tabelle bearbeitet werden. }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs23\alang1081\ai\ab\loch\f5\fs23\lang1031{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864{\alang1025\rtlch \ltrch\loch\loch\f4
Sicherheit und Zuverl\u228\'e4ssigkeit}
\par \pard\plain \s17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1031\sb0\sa120{\alang1025\rtlch \ltrch\loch
Unserem Forum mangelt noch etwas an Zuverl\u228\'e4ssigkeit, z.B. auch, weil Rails Disco noch in der Entwicklungsphase ist. Sonst ist unser Projekt jedoch ziemlich sicher und auch zuverl\u228\'e4ssig.  Es ist sicher gegen SQL-Injection und Cross-Site-Scripting durch vorgegebene Funktionen von Ruby on Rails. Um das Forum noch sicherer zu machen, sollte SSL verwendet werden. Von uns eingebaute Schutzfunktionen wie z.B. Begrenzungen f\u252\'fcr Beitr\u228\'e4ge pro Minute sch\u252\'fctzen auch vor Spam-Angriffen. Wenn Nutzer sich anmelden wollen, m\u252\'fcssen sich per E-Mail zu verifizieren.}
\par }