{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f420\fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \styrsid4474844 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \styrsid6947168 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1280471384\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid158235737}{\list\listtemplateid1671613380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid892616962}{\list\listtemplateid-883628926\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1373845229}{\list\listtemplateid-471815956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1403023954}}{\*\listoverridetable{\listoverride\listid158235737
\listoverridecount0\ls1}{\listoverride\listid1403023954\listoverridecount0\ls2}{\listoverride\listid892616962\listoverridecount0\ls3}{\listoverride\listid1373845229\listoverridecount0\ls4}}{\*\rsidtbl \rsid993702\rsid1068817\rsid2973484\rsid3548800
\rsid4474844\rsid5469537\rsid6518057\rsid6774263\rsid6947168\rsid6970114\rsid8529508\rsid9063156\rsid9656757\rsid10436455\rsid11733570\rsid11950687\rsid12724206\rsid12922311\rsid12998289\rsid15744823\rsid15873081\rsid16130787\rsid16131352\rsid16132789}
{\*\generator Microsoft Word 11.0.0000;}{\info{\author Julius Wenzel}{\operator Julius Wenzel}{\creatim\yr2014\mo5\dy5\hr6\min54}{\revtim\yr2014\mo5\dy8\hr10\min39}{\version5}{\edmins0}{\nofpages4}{\nofwords1614}{\nofchars10174}{\nofcharsws11765}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6947168\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4474844\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 3.1. Wie bearbeitet ein Rails-Disco-Server eine Anfrage und was sind die Unterschiede zum "normalen" Ruby on Rails?
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3548800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 Wenn den Server eine Anfrage erreicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3548800 , leitet er diese mithilfe der "Routes"-Datei an einen Controller weiter. Der Controller \'fcbernimmt nun die eigentliche Arbeit. Er besitzt verschiedene Methoden, wobei jede \'f6ffentliche Methode einer m\'f6
glichen Anfrage entspricht. Ein normaler, vom Computer generierter Controller besitzt zum Beispiel schon die Methoden "index" und "show" zum Anzeigen, "new" und "create" zum Erstellen von Datens\'e4tzen, "edit" und "update" zum Bearbeiten von Datens\'e4
tzen und "delete" zum L\'f6schen von Datens\'e4tzen. Wenn der Controller eine Methode bearbeitet hat, leitet er entweder an eine andere Methode weiter oder gibt \'fcber eine View die aus der Datenbank gelesenen Daten aus. Bei Ruby on Rails \'fc
bernimmt der Controller auch den Datenbankzugriff. Bei Rails Disco werden nun Lese- und Schreibzugriff getrennt. Der Controller liest nur noch Datens\'e4tze aus. Wenn etwas in die Da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15744823 
tenbank geschrieben werden soll, erstellt er einen Command, \'fcberpr\'fcft ihn mithilfe von Validations und \'fcbergibt ihn der Domain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15744823 Ein Command ist ein Objekt, welches die Werte enth\'e4lt, die in die Datenbank geschrieben werden. Er wird mit den Validations \'fcberpr\'fcft, die zum Beispiel das Vorhandensein eines Attributes, die L\'e4
nge eines Passwortes oder \'e4hnliches \'fcberpr\'fcfen k\'f6nnen \{Limit?\}. Tritt ein Fehler auf, k\'f6nnen sie diesen an den Command anf\'fcgen, sodass der Controller darauf reagieren kann. Commands gibt es nur bei Rails Disco, w\'e4
hrend Validations auch im "normalen" Rails existieren.
\par Die Domain ist ein Modul, welches nur bei Rails Disco existiert und sich auf einem eigenen Server befindet. W\'e4
hrend es bei Rails Disco theoretisch beliebig viele Standard-Rails-Server geben kann, kann es pro gestarteter Rails-Disco-Anwendung nur einen Domainserver geben. Sie verarbeitet Commands mithilfe von Command-Processors, \'fcberpr\'fcft sie 
eventuell nochmals mit eigenen Validations und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid993702 erstellt, wenn der Command g\'fcltig ist, einen Event. F\'fcr das Verarbeiten besitzt die Domain eine eigene Datenbank, auf die die Rails Server nicht zugreifen k
\'f6nnen und die deshalb exklusiv f\'fcr die Validations vorgesehen ist. Die Domain kann allerdings auf die Rails-Datenbank zugreifen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15744823 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid993702 Ein Event besitzt normalerweise die gleiche Struktur wie ein Command, allerdings k\'f6nnen keine Validieru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10436455 ngsfehler angef\'fcgt werden. Jedes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid993702  Event wird in der Datenbank der Domain abgespeichert, damit sich eine Rails-Datenbank hinterher bequem aus den Events rekonstruieren l\'e4
sst. Wurde ein Event abgespeichert, werden die Projections aktiv. Wie die Events sind sie eine Besonderheit von Rails-Disco}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16131352 
Sie sind Klassen, die als Methoden die Namen der Events haben, die sie verarbeiten sollen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 F\'fcr die Verarbeitung mithilfe der Projections gib es wieder einen eigenen Server, es k\'f6
nnen aber auch wieder mehrere Server existieren. Die Projections schreiben nun die Daten aus dem Event in die Datenbank.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid993702 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 Der Datenbankzugriff wird in Rails allgemein mit Models realisiert. Das besondere: Ein Model ist eine Klasse, deren Objekte Datens\'e4tze aus der Datenbank sind.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289 Hier drei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484  Beispiele }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16132789 aus unserem Forum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 zur Verdeutlichung:
\par 
\par Ein Benutzer will einen Post \'e4ndern, hat die Daten in ein Formular eingegeben, und schickt nun eine Anfrage an den Rails Server.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289  Dieser e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 rkennt }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289 mit der Routes-Datei anhand der URL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 , das}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 
 es sich um eine Anfrage zum \'c4ndern eines Posts handelt und leitet sie deshalb an die "update"-Methode des Post}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 -Controllers weiter}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16132789 . Dort wird \'fcberpr\'fcft, ob der Benutzer die ben\'f6tigten Rechte besitzt. Beim "normalen" Rails w\'fc
rde der Controller jetzt direkt in die Datenbank schrieben. Doch bei Rails Disco erstellt der Controller einen Update-Post-Command, \'fcberpr\'fc
ft ihn mit den Validations des Rails-Servers und schickt den Command danach an die Domain. Der Update-Post-Command enth\'e4lt bereits alle Informationen, die in der Datenbank ge\'e4ndert werden sollen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16131352 Die Domain erstellt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6970114 mithilfe des Post-Processors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16131352  einen n
euen Updated-Post-Event, der in der Datenbank der Domain abgespeichert wird. Nun werten die Projections den Event aus. Die Topic-, Subscribedpost- und die Post-Projection }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10436455 verarbeiten das Event und \'e4
ndern die Datenbanktabellen der Topics, der Subscribedposts und der Posts.
\par W\'e4hrend der (oder die) Projectionserver arbeitet (arbeiten), hat der Controller von der Domain bereits die Nachricht erhalten, dass der Command g\'fcltig war. Daraufhin leitet er die Anfrage an die \'84show\'93-Methode des Topic}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12998289 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10436455 -Controllers. Dieser l\'e4dt nun eine Diskussion mit allen dazugeh\'f6renden Posts. Darauf wird die \'84show\'93-View der Topics verarbeitet und an den Nutzer zur\'fc
ckgesendet. Hierbei werden die Daten in das Tem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289 plate eingef\'fcgt, die der Controller aus der Datenbank geladen hat. Da Rails-Server und Projectionserver asynchron sind, kann es vorkommen, dass die \'c4
nderungen noch nicht in der Datenbank sind und nicht angezeigt werden. In diesem Fall wird die Seite neu geladen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3548800 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289 
\par Ein Nutzer m\'f6chte ein Thema mit allen Diskussionen sehen. Die Routes-Datei erkennt wieder an der URL das Ziel der Anfrage und leitet sie an die \'84show\'93-Methode des Thema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9063156 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12998289 -Controllers weiter. Dieser l\'e4dt ein Thema aus der Datenbank}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9063156  \'fcber ein Model, welches }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469537 einen Datensatz zur\'fc
ckgibt. Dieser wird in die \'84show\'93-View der Themen \'84eingebaut\'93
 und die fertige View wird an den Nutzer gesendet. Man beachte: Bei diesem Vorgang ist kein Schreibvorgang erforderlich. Dadurch werden der Domainserver und der/die Projectionserver nicht aktiv. Dadurch kann Kapazit\'e4t eingespart werden.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12998289 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469537 
\par Ein Admin m\'f6chte einen Nutzer sperren. Dazu sendet er eine Anfrage, die von den Routes zur Methode \'84ban\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6970114  des Users-Controllers weitergeleitet wird. Dort wird \'fcberpr\'fc
ft, ob es sich wirklich um einen Admin handelt. Danach wird ein Ban-User-Command erstellt und die id des Nutzers sowie eine Variable, die entscheidet, ob der Nutzer ge- oder entsperrt wird, \'fc
bergeben. Der Controller schickt den Command an die Domain, die ihn mit dem User-Processor in einen Banned-User-Event }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724206 umwandelt und den Event abspeichert. Die User-
Projection verarbeitet nun den Banned-User-Event und setzt das Datenfeld \'84ban\'93 des entsprechenden Nutzers auf \'84true\'93. In der Zwischenzeit hat der Controller die Anfrage bereits an seine \'84show\'93
-Methode weitergeleitet, die alle Nutzer anzeigen soll. Die Nutzer werden dazu aus der Datenbank gelesen und in der \'84show\'93-View der User eingef\'fcgt. Danach enth\'e4lt der Admin die Nutzer\'fcbersicht. Auch hier kann es zu asynchronit\'e4
ten kommen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6970114  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469537 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12998289 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3548800 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 3.2. Wie ist das Programm aufgebaut?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4474844 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 Ruby on Rails Programme haben grunds\'e4tzlich die folgende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15873081 n  Ordner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 :
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6947168 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 Den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8529508 \'fcbergeordneten }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 Ordner  "app", er enth\'e4lt alle wichtigen Daten zum Verarbeiten von Anfragen. In ihm befinden sich folgende Ordner:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid6947168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6947168\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6947168 assets: zum Speichern von statischen Inhalten wie Javascripts, Bildern und Stylesheets
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid12724206 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724206 cont
rollers: Hier befinden sich die Controller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947168 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid12724206 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724206 helpers: Die Helper k\'f6nnen zus\'e4
tzliche Methoden enthalten, die in den Views eingesetzt werden k\'f6nnen.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid12724206 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12724206\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724206 mailers: Hier werden die Programmteile gespeichert, die E-Mails versenden k\'f6nnen. Sie \'e4
hneln vom Aufbau den Controllern.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid12724206 \loch\af3\dbch\af0\hich\f3 \'b7\tab}models: Hier werden die Models gespeichert. Zu den Models, siehe \{Querverweis\}
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid12724206 \loch\af3\dbch\af0\hich\f3 \'b7\tab}validations: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8529508 
Die Validierungen, die der Rails-Server durchf\'fchren soll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724206 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid8529508 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8529508\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8529508 views: Die Views. F\'fc
r jeden Controller und jeden Mailer gibt es hier einen eigenen Ordner mit Dateien, die so hei\'dfen m\'fcssen wie die dazugeh\'f6rige Methode
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8529508 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8529508 In Rails kommen folgende Ordner hinzu:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid8529508 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8529508\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8529508 commands
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid8529508 \loch\af3\dbch\af0\hich\f3 \'b7\tab}events
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid8529508 \loch\af3\dbch\af0\hich\f3 \'b7\tab}projections
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8529508 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8529508 Der \'fcbergeordnete Ordner \'84bin\'93 ist Rails-Standard. Hier sind direkt ausf\'fchrbare Dateien gespeichert.
\par Der \'fcbergeordnete Ordner \'84config\'93 enth\'e4lt die Konfigurationen. Hier ist auch die \'84routes.rb\'93-Datei gespeichert, die Anfragen an die Controller weiterleitet.
\par Der \'dcbergeordnete Ordner \'84db\'93 enth\'e4lt die Datenbank}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733570 dateien und die \'84seeds\'93, die zum Initialisieren der Datenbank dienen. Daneben gibt es folgende Unterordner:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8529508 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid11733570 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11733570\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11733570 migrate: Rails-Standard. Der Ort f\'fcr die Migrationen (siehe \{Querverweis\})
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid11733570 \loch\af3\dbch\af0\hich\f3 \'b7\tab}migrate_domain: Gibt es nur bei Rails-Disco. Hier werden die Migrationen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15873081  gespeichert, die die Datenbank der Domain erstellen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733570 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15873081 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15873081 Den Ordner \'84domain\'93 gibt es nur bei Rails-Disco. Er gliedert sich in folgende Unterordner:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid15873081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15873081\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15873081 command_processors: Hier werden die Dateien abgelegt, die festlegen, wie die Domain einen Command verarbeiten soll
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid15873081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}models: Hier werden die Models der Domain abgespeichert, siehe \{Querverweis\}
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid15873081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}projections: Um die Datenbank der Domain zu \'e4
ndern, besitzt auch die Domain Projections, die hier abgespeichert werden
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1033\langfenp1033\insrsid15873081 \loch\af3\dbch\af0\hich\f3 \'b7\tab}validations: Die Domain besitzt eigene Validations, mit denen sie commands nochmals \'fc
berpr\'fcfen kann.
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15873081 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15873081 Die restlichen Ordner sind Standard-Rails-Ordner, die zus\'e4tzliche Dateien enthalten, die wir aber f\'fcr unser Projekt nicht ben\'f6tigen.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1068817 3.3. Datenspeicherung: Die Models und der Eventstore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15873081 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1068817 
\par 3.2.1. Der Eventstore und die Seeds
\par Der Eventstore existiert im \'84normalen\'93 Rails nicht. Es ist eine spezielle Datenbanktabelle. Die Domain speichert darin jeden Event ab, ein L\'f6schen oder \'c4ndern ist hinterher nicht mehr m\'f6glich.
\par Der Vorteil des Eventstores ist, dass er die gesamte restliche Datenbank rekonstruieren kann. Wenn zum Beispiel ein Event erstellt wurde und der Server st\'fc
rzt ab, bevor alle Projections das Event bearbeitet haben, kann es nach einem Neustart einfach weitergehen, da die Projections merken, dass sie einen Event verpasst haben. Zudem l\'e4sst sich die Entwicklung der Datenbank nachverfolgen. Da die Events }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11950687 die Vorlage f\'fcr die anderen Tabellen sind, muss man einen Event erzeugen, um die Datenbank dauerhaft zu \'e4ndern. Dieser Effekt f\'fchrte zu einigen Problemen. Ein Beispiel daf\'fcr sind die Seeds.
\par Ruby on Rails besitzt in dem \'84db\'93-Ordner eine Datei namens \'84seeds.rb\'93. Darin kann man normalerweise Befehle eingeben, die die Datenbank ver\'e4ndern und in erster Linie Datens\'e4tz
e erstellen. Wenn man eine Datenbank neu aufgesetzt hat, kann man dann die Seeds setzen und die Datenbank damit Initialisieren.
\par Da dieser Prozess in Ruby on Rails nicht funktioniert, fanden wir gemeinsam mit unseren Betreuern eine andere L\'f6sung: Die Domain erh\'e4
lt in den Seeds jetzt die Anweisungen, Commands zu verarbeiten, wie es sonst im Controller der Fall ist. Das erfordert aber, dass ein Domainserver aktiv ist. (Ein Rails-Server oder ein Projectionserver ist dagegen nicht zwingend erforderlich)
\par 
\par 3.2.2. Die Models und die Migrationen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6774263 
\par Der Zugriff auf Datenbank wird in Rails mit Models realisiert. Models sind spezielle Klassen, deren Instanzen Datens\'e4tze einer Tabelle sind. Mit der Zeile:
\par post = Post.find(3)
\par erh\'e4lt man z.B. den Datensatz aus der Tabelle \'84Post\'93 mit der id 3 als Objekt. Mit
\par post.title
\par Kann dann auf den Titel zugegriffen werden. Models k\'f6nnen auch Methoden enthalten, die den Zugriff auf die Datenbank vereinfachen. In unserem Projekt besitzt z.B. das Model \'84User\'93 \'fcber viele Methoden, mit denen der Zugriff vereinfacht wird.

\par Jedes Model repr\'e4sentiert eine Datenbanktabelle. Jedoch steht in einem Model nichts \'fcber den Aufbau der Tabelle. Das \'fcbernehmen die Migrations. Da bei Rails-Disco die Domain \'fcber eine Datenbank und damit \'fcber Models verf\'fcgt, be
sitzt sie eigene Migrationen. Die Models mit gleichem Namen k\'f6nnen in Rails und in der Domain durchaus verschieden aussehen. So ist in der Tabelle \'84User\'93 der Domain nur Benutzername}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6518057 
 und Passwort gespeichert, w\'e4hrend in der Rails-Datenbank alle Daten des Nutzers bis auf sein Passwort gespeichert sind.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6774263 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12922311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6518057 In den Models sind au\'dferdem die Assoziationen en}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12922311 thalten. Assoziationen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922311\charrsid12922311  erleichtern den Zu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922311 griff auf verkn\'fcpfte Datenbanktabellen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12922311\charrsid12922311 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922311 So k\'f6nnen zum Beispiel die Posts einer Diskussion geladen werden, ohne dass man auf das \'84Post\'93
-Model zugreifen muss. Rails verwaltet diese Assoziationen automatisch, eine Zeile Quelltext in einem Model gen\'fcgt um die Assoziationen verwenden zu k\'f6nnen.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15873081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6518057 3.2.3. Der Aufbau unserer Datenbank und die darin enthaltenen Verkn\'fcpfungen

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16130787 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922311\charrsid12922311 
\par }}